type: directory_index
file: INDEX.toon
filepath: INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Master index of all directories in the repository
generated_at: 2026-01-25T20:30:00.000Z

folder: .
critical_files[5]{path,type,description}:
  AGENTS.toon,toon,Agent governance file
  AGENTS.md,md,Agent entry point
  package.json,json,Project dependencies and scripts
  README.md,md,Project documentation
  tsconfig.json,json,TypeScript configuration

  subfolders[8]{path,purpose,indexFile}:
  .repo,Governance directory,.repo/INDEX.toon
  app,Next.js App Router pages and layouts,
  components,React components,
  lib,Utility functions and helpers,
  scripts,Automation scripts,
  docs,Documentation,
  tests,E2E tests,
  public,Static assets,

quickNavigation:
  applications[1]{name,path,description}:
    Marketing Website,app/,Next.js App Router application
  supportingDirectories[3]{name,path,description}:
    Documentation,docs/,Project documentation
    Scripts,scripts/,Automation scripts
    Components,components/,React UI components
